<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@drawable/saimbardi"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tw"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Best Engineering Colleges In Mumbai"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:layout_gravity="center"
                android:alignmentMode="alignBounds"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="2">


                <android.support.v7.widget.CardView
                    android:id="@+id/b1"
                    android:layout_width="159dp"
                    android:layout_height="126dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="
                North West Mumbai"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/b2"
                    android:layout_width="159dp"
                    android:layout_height="126dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="
                North East Mumbai"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/b3"
                    android:layout_width="159dp"
                    android:layout_height="126dp"
                    android:layout_row="1"
                    android:layout_column="0"

                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="
                North Central Mumbai"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25dp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/b4"
                    android:layout_width="159dp"
                    android:layout_height="126dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="
                            South Mumbai"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                </android.support.v7.widget.CardView>


            </GridLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/b5"
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:layout_marginTop="45dp"
                app:cardCornerRadius="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="25dp"
                    android:text="Thane / Navi Mumbai"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30dp" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/b6"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:layout_marginTop="45dp"
                app:cardCornerRadius="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="95dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="25dp"
                    android:text="TOP COLLEGES"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30dp" />

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
