<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    tools:context=".Main21Activity"
    android:background="@drawable/app"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Shivajirao S.Jondhale College Of Engineering"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                android:textSize="28sp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:padding="10dp"
                android:background="@drawable/shivaji" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shivajirao S. Jondhale College of Engineering, is an engineering college located in Dombivli in Thane, Maharastra. SSJCOE is a private engineering college founded in 1994-95"
                android:background="#ffffff"
                android:textSize="15sp"
                android:padding="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address: Sheel-Kalyan Road, Sonarpada, Post-Manpada, Behind Venkatesh Petrol Pump, Dombivli East, Thane, Maharashtra 421204"
                android:background="#ffffff"
                android:textSize="15sp"
                android:padding="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Affiliation: Mumbai University (MU)"
                android:background="#ffffff"
                android:textSize="15sp"
                android:padding="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Founded: 1994"
                android:background="#ffffff"
                android:textSize="15sp"
                android:padding="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grades: First Year to Final Year Engineering"
                android:background="#ffffff"
                android:textSize="15sp"
                android:padding="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">


                <android.support.v7.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/cw1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/map"
                        />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/cw2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/website" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/cw3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/call" />

                </android.support.v7.widget.CardView>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>