<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    tools:context=".Main24Activity"
    android:background="@drawable/app"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Bharat College Of Engineering"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                android:textSize="28sp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="218dp"
                android:padding="10dp"
                android:background="@drawable/bharat" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bharat College of Engineering was established in the year 2010 Bharat College of Engineering, Badlapur offers 4 courses , B.E . 5 Courses. Average Fees is 69774 per year.
"
                android:background="#ffffff"
                android:textSize="15sp"
                android:padding="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address: Opposite Gajanan Maharaj Temple, Badlapur West, Kanhor, Maharashtra 421503"
                android:background="#ffffff"
                android:textSize="15sp"
                android:padding="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Founded In 2010"
                android:background="#ffffff"
                android:textSize="15sp"
                android:padding="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Affilated to University Of Mumbai"
                android:background="#ffffff"
                android:textSize="15sp"
                android:padding="10dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">


                <android.support.v7.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/cw1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/map"
                        />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/cw2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/website" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/cw3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/call" />

                </android.support.v7.widget.CardView>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>