<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feedback"
    android:background="@drawable/download"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:text="'We hope your getting the all needed information!'"
        android:textSize="25sp"
        android:textStyle="italic" />


    <RatingBar
        android:id="@+id/id11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:rating="5"
        android:stepSize="1" />

    <TextView
        android:id="@+id/id12"
        android:layout_width="241dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Awesome. I love it"
        android:textSize="25sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/id13"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="10dp"
        android:hint="Tell us what you loved!!" />


    <Button
        android:id="@+id/id14"
        android:layout_width="301dp"
        android:layout_height="84dp"
android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Send feedback"
        android:textSize="20sp" />
</LinearLayout>
