<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    tools:context=".Main11Activity"
    android:background="@drawable/saimbardi"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/twnc"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="North Central Mumbai"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />




            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:id="@+id/c1"
                android:layout_marginTop="45dp"
                app:cardCornerRadius="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="25dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Veermata Jijabai Technological Institute "
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:id="@+id/c2"
                android:layout_marginTop="45dp"
                app:cardCornerRadius="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="25dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Vidyalankar institute Of Technology"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:id="@+id/c3"
                android:layout_marginTop="45dp"
                app:cardCornerRadius="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="25dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Rizvi College Of Engineering Mumbai"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:id="@+id/c4"
                android:layout_marginTop="45dp"
                app:cardCornerRadius="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="25dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Thandomal Shahani Engineering College"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:id="@+id/c5"
                android:layout_marginTop="45dp"
                app:cardCornerRadius="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="25dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Fr. Conceicao Rodrigues College of Engineering"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

            </android.support.v7.widget.CardView>






        </LinearLayout>
    </ScrollView>

</LinearLayout>