<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@drawable/download"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="152dp"
                android:layout_height="152dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@mipmap/logo" />


            <TextView
                android:id="@+id/tw1"
                android:layout_width="293dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#928619"
                android:gravity="center"
                android:text="Best Engineering Colleges In Mumbai"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                app:cardCornerRadius="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="25dp"
                    android:text="Developed and Designed By:"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />


            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="287dp"
                android:layout_height="53dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:text=" 1)Aman Gadadare"
                android:textSize="25sp" />

            <TextView
                android:layout_width="287dp"
                android:layout_height="53dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:text=" 2)Saim Bardi"
                android:textSize="25sp" />

            <TextView
                android:layout_width="287dp"
                android:layout_height="53dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:text=" 3)Azim Momin"
                android:textSize="25sp" />

            <TextView
                android:layout_width="287dp"
                android:layout_height="53dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:text=" 4)Samiksha Hankare"
                android:textSize="25sp" />

            <TextView
                android:layout_width="287dp"
                android:layout_height="53dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:text=" 5)Afifa Shaikh"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#928619"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="This app has a very simple user interface and the contents can be easily understood by the Users.This will definately help you for Choosing Best Engineering Colleges in Mumbai. "
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
