<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id1"
        android:title="Share"/>

    <item
        android:id="@+id/id2"
        android:title="Feedback"/>

    <item
        android:id="@+id/id3"
        android:title="About Us"/>

    <item
        android:id="@+id/id4"
        android:title="Special Thanks"
        />

</menu>