<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.appdid.bestengineeringcollegesinmumbai">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".specialthanks"
            android:screenOrientation="portrait"
            ></activity>
        <activity android:name=".aboutus"
            android:screenOrientation="portrait"
            />
        <activity android:name=".feedback"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".Main32Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main31Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main30Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main29Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main28Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main27Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main26Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main25Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main24Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main23Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main22Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main21Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main8Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main20Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main19Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main18Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main17Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main16Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main15Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main14Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main13Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main12Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main11Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main10Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main9Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main7Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main6Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main5Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main4Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main3Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main2Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>